<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit adder.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1340" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="1380" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="60"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>