<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>FourBitInstructionRegister.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="2620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="1280"/>
      <p2 x="280" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="1540"/>
      <p2 x="660" y="1540"/>
    </wire>
    <wire>
      <p1 x="260" y="1540"/>
      <p2 x="340" y="1540"/>
    </wire>
    <wire>
      <p1 x="840" y="1540"/>
      <p2 x="900" y="1540"/>
    </wire>
    <wire>
      <p1 x="620" y="2180"/>
      <p2 x="660" y="2180"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="1800"/>
      <p2 x="500" y="1800"/>
    </wire>
    <wire>
      <p1 x="460" y="2440"/>
      <p2 x="500" y="2440"/>
    </wire>
    <wire>
      <p1 x="260" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="740" y="1420"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="2320"/>
      <p2 x="660" y="2320"/>
    </wire>
    <wire>
      <p1 x="340" y="2320"/>
      <p2 x="500" y="2320"/>
    </wire>
    <wire>
      <p1 x="720" y="2320"/>
      <p2 x="840" y="2320"/>
    </wire>
    <wire>
      <p1 x="600" y="1680"/>
      <p2 x="660" y="1680"/>
    </wire>
    <wire>
      <p1 x="420" y="1680"/>
      <p2 x="500" y="1680"/>
    </wire>
    <wire>
      <p1 x="720" y="1680"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="1300"/>
      <p2 x="300" y="1300"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="260" y="1560"/>
      <p2 x="320" y="1560"/>
    </wire>
    <wire>
      <p1 x="860" y="1560"/>
      <p2 x="900" y="1560"/>
    </wire>
    <wire>
      <p1 x="580" y="2460"/>
      <p2 x="660" y="2460"/>
    </wire>
    <wire>
      <p1 x="580" y="1820"/>
      <p2 x="660" y="1820"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="440" y="1440"/>
    </wire>
    <wire>
      <p1 x="740" y="1440"/>
      <p2 x="900" y="1440"/>
    </wire>
    <wire>
      <p1 x="940" y="1440"/>
      <p2 x="1040" y="1440"/>
    </wire>
    <wire>
      <p1 x="620" y="2340"/>
      <p2 x="660" y="2340"/>
    </wire>
    <wire>
      <p1 x="620" y="1700"/>
      <p2 x="660" y="1700"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1960"/>
      <p2 x="500" y="1960"/>
    </wire>
    <wire>
      <p1 x="460" y="2600"/>
      <p2 x="500" y="2600"/>
    </wire>
    <wire>
      <p1 x="260" y="1580"/>
      <p2 x="300" y="1580"/>
    </wire>
    <wire>
      <p1 x="880" y="1580"/>
      <p2 x="900" y="1580"/>
    </wire>
    <wire>
      <p1 x="600" y="1840"/>
      <p2 x="660" y="1840"/>
    </wire>
    <wire>
      <p1 x="400" y="1840"/>
      <p2 x="500" y="1840"/>
    </wire>
    <wire>
      <p1 x="720" y="1840"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="600" y="2480"/>
      <p2 x="660" y="2480"/>
    </wire>
    <wire>
      <p1 x="320" y="2480"/>
      <p2 x="500" y="2480"/>
    </wire>
    <wire>
      <p1 x="720" y="2480"/>
      <p2 x="860" y="2480"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="660" y="1200"/>
    </wire>
    <wire>
      <p1 x="400" y="1200"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="1460"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="760" y="1460"/>
      <p2 x="900" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="1980"/>
      <p2 x="660" y="1980"/>
    </wire>
    <wire>
      <p1 x="580" y="2620"/>
      <p2 x="660" y="2620"/>
    </wire>
    <wire>
      <p1 x="580" y="1340"/>
      <p2 x="660" y="1340"/>
    </wire>
    <wire>
      <p1 x="260" y="1340"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="820" y="1340"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="1860"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="620" y="2500"/>
      <p2 x="660" y="2500"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="1220"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="1480"/>
      <p2 x="500" y="1480"/>
    </wire>
    <wire>
      <p1 x="260" y="1480"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="780" y="1480"/>
      <p2 x="900" y="1480"/>
    </wire>
    <wire>
      <p1 x="460" y="2120"/>
      <p2 x="500" y="2120"/>
    </wire>
    <wire>
      <p1 x="600" y="2640"/>
      <p2 x="660" y="2640"/>
    </wire>
    <wire>
      <p1 x="300" y="2640"/>
      <p2 x="500" y="2640"/>
    </wire>
    <wire>
      <p1 x="720" y="2640"/>
      <p2 x="880" y="2640"/>
    </wire>
    <wire>
      <p1 x="600" y="2000"/>
      <p2 x="660" y="2000"/>
    </wire>
    <wire>
      <p1 x="380" y="2000"/>
      <p2 x="500" y="2000"/>
    </wire>
    <wire>
      <p1 x="720" y="2000"/>
      <p2 x="800" y="2000"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="1360"/>
      <p2 x="660" y="1360"/>
    </wire>
    <wire>
      <p1 x="260" y="1360"/>
      <p2 x="360" y="1360"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="1360"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="720" y="1360"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="2140"/>
      <p2 x="660" y="2140"/>
    </wire>
    <wire>
      <p1 x="580" y="1500"/>
      <p2 x="660" y="1500"/>
    </wire>
    <wire>
      <p1 x="260" y="1500"/>
      <p2 x="380" y="1500"/>
    </wire>
    <wire>
      <p1 x="800" y="1500"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="2660"/>
      <p2 x="660" y="2660"/>
    </wire>
    <wire>
      <p1 x="620" y="2020"/>
      <p2 x="660" y="2020"/>
    </wire>
    <wire>
      <p1 x="620" y="1380"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="260" y="1380"/>
      <p2 x="380" y="1380"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="900" y="1380"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="1640"/>
      <p2 x="500" y="1640"/>
    </wire>
    <wire>
      <p1 x="460" y="2280"/>
      <p2 x="500" y="2280"/>
    </wire>
    <wire>
      <p1 x="600" y="1520"/>
      <p2 x="660" y="1520"/>
    </wire>
    <wire>
      <p1 x="260" y="1520"/>
      <p2 x="360" y="1520"/>
    </wire>
    <wire>
      <p1 x="440" y="1520"/>
      <p2 x="500" y="1520"/>
    </wire>
    <wire>
      <p1 x="820" y="1520"/>
      <p2 x="900" y="1520"/>
    </wire>
    <wire>
      <p1 x="720" y="1520"/>
      <p2 x="740" y="1520"/>
    </wire>
    <wire>
      <p1 x="600" y="2160"/>
      <p2 x="660" y="2160"/>
    </wire>
    <wire>
      <p1 x="360" y="2160"/>
      <p2 x="500" y="2160"/>
    </wire>
    <wire>
      <p1 x="720" y="2160"/>
      <p2 x="820" y="2160"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="1400"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="760" y="1400"/>
      <p2 x="900" y="1400"/>
    </wire>
    <wire>
      <p1 x="580" y="1660"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="580" y="2300"/>
      <p2 x="660" y="2300"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="320" y="2480"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="1500"/>
      <p2 x="800" y="2000"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="420" y="1460"/>
      <p2 x="420" y="1680"/>
    </wire>
    <wire>
      <p1 x="740" y="1360"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="740" y="1440"/>
      <p2 x="740" y="1520"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="360" y="1360"/>
    </wire>
    <wire>
      <p1 x="360" y="1520"/>
      <p2 x="360" y="2160"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="1540"/>
      <p2 x="840" y="2320"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="2340"/>
      <p2 x="620" y="2500"/>
    </wire>
    <wire>
      <p1 x="620" y="1860"/>
      <p2 x="620" y="2020"/>
    </wire>
    <wire>
      <p1 x="620" y="1380"/>
      <p2 x="620" y="1540"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="2500"/>
      <p2 x="620" y="2660"/>
    </wire>
    <wire>
      <p1 x="620" y="2020"/>
      <p2 x="620" y="2180"/>
    </wire>
    <wire>
      <p1 x="620" y="1540"/>
      <p2 x="620" y="1700"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="2180"/>
      <p2 x="620" y="2340"/>
    </wire>
    <wire>
      <p1 x="620" y="1700"/>
      <p2 x="620" y="1860"/>
    </wire>
    <wire>
      <p1 x="620" y="1220"/>
      <p2 x="620" y="1380"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="1640"/>
      <p2 x="460" y="1800"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="2280"/>
      <p2 x="460" y="2440"/>
    </wire>
    <wire>
      <p1 x="460" y="1800"/>
      <p2 x="460" y="1960"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="460" y="1480"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="2440"/>
      <p2 x="460" y="2600"/>
    </wire>
    <wire>
      <p1 x="460" y="1960"/>
      <p2 x="460" y="2120"/>
    </wire>
    <wire>
      <p1 x="460" y="1480"/>
      <p2 x="460" y="1640"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="2120"/>
      <p2 x="460" y="2280"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="1580"/>
      <p2 x="300" y="2640"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="780" y="1380"/>
    </wire>
    <wire>
      <p1 x="780" y="1480"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="1200"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="1480"/>
      <p2 x="400" y="1840"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="1580"/>
      <p2 x="880" y="2640"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="1540"/>
      <p2 x="340" y="2320"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="1340"/>
    </wire>
    <wire>
      <p1 x="820" y="1520"/>
      <p2 x="820" y="2160"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="2480"/>
      <p2 x="600" y="2640"/>
    </wire>
    <wire>
      <p1 x="600" y="2000"/>
      <p2 x="600" y="2160"/>
    </wire>
    <wire>
      <p1 x="600" y="1520"/>
      <p2 x="600" y="1680"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="2160"/>
      <p2 x="600" y="2320"/>
    </wire>
    <wire>
      <p1 x="600" y="1680"/>
      <p2 x="600" y="1840"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="600" y="1360"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="2320"/>
      <p2 x="600" y="2480"/>
    </wire>
    <wire>
      <p1 x="600" y="1840"/>
      <p2 x="600" y="2000"/>
    </wire>
    <wire>
      <p1 x="600" y="1360"/>
      <p2 x="600" y="1520"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="1440"/>
      <p2 x="440" y="1520"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="760" y="1400"/>
    </wire>
    <wire>
      <p1 x="760" y="1460"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="380" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="1500"/>
      <p2 x="380" y="2000"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="1300"/>
    </wire>
    <wire>
      <p1 x="860" y="1560"/>
      <p2 x="860" y="2480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>